MonitorServer/MainWindow.xaml

<Window x:Class="MonitorServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorServer"
        mc:Ignorable="d"
        Title="Monitor - Server" Height="260" Width="300" Closing="OnWindowClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="bar_net" HorizontalAlignment="Left" Height="15" Margin="2,100.13,0,0" VerticalAlignment="Top" Width="128" Foreground="Red" Minimum="100" Grid.Column="1"/>
        <Label x:Name="lbl_netType" Content="No connection." HorizontalAlignment="Left" Margin="5,120.13,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_netSent" Content="0/0 MBs" HorizontalAlignment="Left" Margin="2,146.09,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <Label x:Name="lbl_net" Content="Network Information:" HorizontalAlignment="Left" Height="25" Margin="5,93.08,0,0" VerticalAlignment="Top" Width="277" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="bar_cpu" HorizontalAlignment="Left" Height="15" Margin="5,40,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lbl_cpuStatus" Content="0%" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_cpu" Content="CPU Usage:" HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <ProgressBar x:Name="bar_mem" HorizontalAlignment="Left" Height="15" Margin="2,40,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Label x:Name="lbl_memStatus" Content="0%" HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <Label x:Name="lbl_mem" Content="Memory:" HorizontalAlignment="Left" Height="25" Margin="2,10,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Grid.Column="1"/>
        <ProgressBar x:Name="bar_usb" HorizontalAlignment="Left" Height="19.96" Margin="5,189.04,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.048"/>
        <Label x:Name="lbl_usbStatus" Content="No USB Connection." HorizontalAlignment="Left" Height="19.96" Margin="30,189.04,0,0" VerticalAlignment="Top" Width="172" FontSize="8" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_netReceived" Content="0/0 MBs" HorizontalAlignment="Left" Margin="2,120.13,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <Label x:Name="lbl_netIP" Content="No connection." HorizontalAlignment="Left" Margin="5,146.09,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
