MonitorServer/MainWindow.xaml

<Window x:Class="MonitorServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorServer"
        mc:Ignorable="d"
        Title="Monitor - Server" Height="250" Width="300">
    <Grid>
        <Button x:Name="btn_monitor" Content="Start" HorizontalAlignment="Left" Margin="207,189.04,0,0" VerticalAlignment="Top" Width="75" Click="btn_monitor_click" IsEnabled="False"/>
        <ProgressBar x:Name="bar_net" HorizontalAlignment="Left" Height="15" Margin="147,123.08,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_netStatus" Content="Connected to:" HorizontalAlignment="Left" Margin="147,138.08,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_net" Content="Network" HorizontalAlignment="Left" Height="25" Margin="147,93.08,0,0" VerticalAlignment="Top" Width="135"/>
        <ProgressBar x:Name="bar_temp" HorizontalAlignment="Left" Height="15" Margin="5,123.08,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_tmpStatus" Content="0 °F" HorizontalAlignment="Left" Margin="5,138.08,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_tmp" Content="Temperature" HorizontalAlignment="Left" Height="25" Margin="5,93.08,0,0" VerticalAlignment="Top" Width="135"/>
        <ProgressBar x:Name="bar_cpu" HorizontalAlignment="Left" Height="15" Margin="5,40,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_cpuStatus" Content="0%" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_cpu" Content="CPU" HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="135"/>
        <ProgressBar x:Name="bar_mem" HorizontalAlignment="Left" Height="15" Margin="147,40,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_memStatus" Content="0/0 MBs" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbl_mem" Content="Memory" HorizontalAlignment="Left" Height="25" Margin="147,10,0,0" VerticalAlignment="Top" Width="135"/>
        <ProgressBar HorizontalAlignment="Left" Height="19.96" Margin="5,189.04,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.048"/>
        <Label x:Name="lbl_tmp_Copy" Content="No USB Connection." HorizontalAlignment="Left" Height="19.96" Margin="30,189.04,0,0" VerticalAlignment="Top" Width="172" FontSize="8"/>

    </Grid>
</Window>
